<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeDetailActivity">

    <ImageView
        android:id="@+id/ivRecipeImageRecipeDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/tvRecipeNameRecipeDetail"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvRecipeNameRecipeDetail"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/svRecipeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivRecipeImageRecipeDetail">

        <TextView
            android:id="@+id/tvRecipeIngredientsUsedRecipeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients Used"
            android:layout_marginTop="8dp"
            android:isScrollContainer="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
    </ScrollView>

        <TextView
            android:id="@+id/tvRecipeMissingIngredientsLabelRecipeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients Missing"
            android:textColor="@color/dark_red"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/svRecipeDetail" />

        <TextView
            android:id="@+id/tvRecipeMissingIngredientsRecipeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients missing list"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecipeMissingIngredientsLabelRecipeDetail" />
            />

</androidx.constraintlayout.widget.ConstraintLayout>