<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <EditText
        android:id="@+id/etGListNameGroceryListEdit"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:gravity="center"
        android:hint="Enter list name"
        android:inputType="textPersonName"
        android:text="List Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvListNameWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListName Warning"
        android:textColor="@color/dark_red"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/etGListNameGroceryListEdit"
        tools:layout_editor_absoluteX="-28dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/etIngredientGroceryListEdit"
        app:layout_constraintStart_toEndOf="@+id/etIngredientGroceryListEdit"
        app:layout_constraintTop_toTopOf="@+id/etIngredientGroceryListEdit"
        app:layout_constraintEnd_toStartOf="@+id/btnAddIngredientGroceryListEdit">


        <TextView
            android:id="@+id/etIngredientUnitLabelGroceryListEdit"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="QTY."

            android:textSize="16sp" />

        <EditText
            android:id="@+id/etIngredientUnitsGroceryListEdit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:hint="1"
            android:text="1"
            android:inputType="number"
            android:textSize="20sp" />



    </LinearLayout>

    <TextView
        android:id="@+id/tvIngredientWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredient Warning"
        android:textColor="@color/dark_red"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/etIngredientGroceryListEdit"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroceryListsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveGroceryListEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIngredientWarning"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tvIngredientWarning"
        tools:layout_editor_absoluteX="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvIngredientWarning"
            tools:layout_editor_absoluteX="26dp">

        </LinearLayout>
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/etIngredientGroceryListEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:autofillHints="name"
        android:gravity="center"
        android:hint="Ingredient"
        android:text=""
        android:inputType="textAutoComplete"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListNameWarning" />

    <ImageButton
        android:id="@+id/btnCancelGroceryListEdit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/small_item_button_shape"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back" />

    <Button
        android:id="@+id/btnSaveGroceryListEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnAddIngredientGroceryListEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Add"
        android:background="@drawable/small_item_button_shape"
        app:srcCompat="@drawable/ic_increment"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>