<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ThemesActivity"
    android:padding="8dp">

    <ImageView
        android:id="@+id/backgroundAppThemes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/recipe_me_plain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCancelThemes"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/small_item_button_shape"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back" />
    <TextView
        android:id="@+id/settingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/themes_label"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutPlainTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/small_item_button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsLabel"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/ivPlainTheme"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/recipe_me_plain"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/btnPainTheme"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLength="27"
            android:maxLines="1"
            android:layout_weight="9"
            android:text="Default"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="#00000000"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutIcecubesTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/small_item_button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPlainTheme"
        android:weightSum="10"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/ivIcecubesTheme"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/recipe_me_icecubes"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/btnIcecubesTheme"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLength="27"
            android:maxLines="1"
            android:layout_weight="9"
            android:text="Icecubes"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="#00000000"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFruityTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/small_item_button_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutIcecubesTheme"
        android:weightSum="10"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/ivFruityTheme"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/recipe_me_fruity"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/btnFruityTheme"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLength="27"
            android:maxLines="1"
            android:layout_weight="9"
            android:text="Fruit"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="#00000000"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>