<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvGroceryListsListDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLength="27"
        android:text="1:11PM 1/1/2011"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvGroceryListsList"
        app:layout_constraintStart_toStartOf="@+id/tvGroceryListsList"
        app:layout_constraintTop_toBottomOf="@+id/tvGroceryListsList" />

    <TextView
        android:id="@+id/tvGroceryListsList"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLength="27"
        android:maxLines="1"
        android:text="GroceryList"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/ibDeleteGroceryListsList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibDeleteGroceryListsList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/dark_red"
        app:layout_constraintBottom_toBottomOf="@+id/tvGroceryListsList"
        app:layout_constraintEnd_toStartOf="@+id/ibEditGroceryListsList"
        app:layout_constraintTop_toTopOf="@+id/tvGroceryListsList"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_delete" />

    <ImageButton
        android:id="@+id/ibEditGroceryListsList"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginEnd="12dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/tvGroceryListsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvGroceryListsList"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>