<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvGroceryList"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:gravity="start|center"
        android:text="Ingredient"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ibDeleteGroceryList"
        app:layout_constraintStart_toEndOf="@+id/ivIngredientItem"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibDeleteGroceryList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/dark_red"
        app:layout_constraintBottom_toBottomOf="@+id/tvGroceryList"
        app:layout_constraintEnd_toStartOf="@+id/ibEditGroceryList"
        app:layout_constraintTop_toTopOf="@+id/tvGroceryList"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_delete" />

    <ImageButton
        android:id="@+id/ibEditGroceryList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/tvGroceryList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvGroceryList"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/ivIngredientItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvGroceryList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvGroceryList"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>